ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
#MODEL_PATH=yolo12s.pt
#MODEL_PATH='D:\PycharmProjects\Eco_Vision\fastApi\ML notebook\dest\runs\detect\custom_yolo_training\weights\best.pt'